<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="kryos.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
        }
        .logo{
            width: 300px;
            cursor: pointer;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        footer{
        display: flex;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100%;
        font-family: 'Poppins';
        padding-top: 30px;
        color: #fff;
        }
        .footer-content{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-family: 'Poppins';
            font-weight: 400;
            text-transform: capitalize;
            line-height: 30px;
        }
        .footer-content p{
            max-width: 500px;
            margin: 5px auto;
            line-height: 1rem;
            font-size: 14px;
        }
        .footer-content i{
            padding: 0 10px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 1rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
        }
        .socials a i{
            font-size: 1.8rem;
            transition: color .4s ease;
        }
        .socials a:hover i{
            color: aqua;
        }
        .footer-btm{
            background: #000;
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 1px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a><img src="pictures/kryos_logo.png" class="logo"></a>
            <h1>Privacy Notice</h1>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>Effective Date: 10/10/2024</h2>
            <h2>1. Introduction</h2>
            <p>Welcome to Kryos Cold Storage and Logistics Corp. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at customerservice@kryosph.com.</p>
            <h2>2. Information We Collect</h2>
            <p>We collect personal information that you voluntarily provide to us when you send us a message or provide your email address.</p>
            <h2>3. How We Use Your Information</h2>
            <p>We use the information we collect to respond to your inquiries and provide you with information about our services.</p>
            <h2>4. Sharing Your Information</h2>
            <p>We do not share your information with third parties except to comply with laws or to protect your rights.</p>
            <h2>5. Security of Your Information</h2>
            <p>We use reasonable security measures to protect your personal information. However, no security system is impenetrable, and we cannot guarantee the security of your information.</p>
            <h2>6. Contact Us</h2>
            <p>If you have questions or comments about this notice, you may email us at customerservice@kryosph.com or by post to:</p>
            <p>Kryos Cold Storage and Logistics Corp.<br>
            Lot 13-17, Blk 2, Boomtown Industrial Park, Tambobong, Bocaue, Bulacan, 3018, Phillipines</p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>CONNECT WITH US</h3>
            <p><i class="fa-solid fa-envelope"></i>customerservice@kryosph.com</p>
            <p><i class="fa-solid fa-phone"></i> 09190068804/09931353641</p>
            <p><i class="fa-solid fa-location-dot"></i> Lot 13-17 Blk 2 Boomtown Industrial Park, Tambobong, Bocaue, Bulacan</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/people/Kryos-Cold-Storage-and-Logistics-Corp/61558967724180/"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        <div class="footer-btm">
            <p>Copyright © 2024 Kryos Cold Storage and Logistics Corp. - All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>